<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>
    <rule ref="PSR1"/>

    <file>src/</file>
    <file>tests/</file>
    <file>public/</file>

    <exclude-pattern>*/src/Migrations/*</exclude-pattern>
    <exclude-pattern>*/src/Kernel.php</exclude-pattern>
    <exclude-pattern>*/public/index.php</exclude-pattern>
</ruleset>